<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='users+' inline='true' name='federated.0qn255h0jf2drv17z45y11rxyacz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users' name='textscan.1kqf3t51puek221d58vrf0akzgw7'>
            <connection class='textscan' directory='/Users/sage/Workspace/real_time_pipeline/data' filename='users.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1kqf3t51puek221d58vrf0akzgw7' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='segment' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1kqf3t51puek221d58vrf0akzgw7' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='row_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='date' name='order_date' ordinal='2' />
              <column datatype='date' name='ship_date' ordinal='3' />
              <column datatype='string' name='ship_mode' ordinal='4' />
              <column datatype='string' name='customer_id' ordinal='5' />
              <column datatype='string' name='product_id' ordinal='6' />
              <column datatype='real' name='sales' ordinal='7' />
              <column datatype='integer' name='quantity' ordinal='8' />
              <column datatype='real' name='discount' ordinal='9' />
              <column datatype='real' name='profit' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1kqf3t51puek221d58vrf0akzgw7' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='sub_category' ordinal='2' />
              <column datatype='string' name='product_name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[category]' value='[products.csv].[category]' />
          <map key='[city]' value='[users.csv].[city]' />
          <map key='[customer_id (orders.csv)]' value='[orders.csv].[customer_id]' />
          <map key='[customer_id]' value='[users.csv].[customer_id]' />
          <map key='[discount]' value='[orders.csv].[discount]' />
          <map key='[order_date]' value='[orders.csv].[order_date]' />
          <map key='[order_id]' value='[orders.csv].[order_id]' />
          <map key='[product_id (products.csv)]' value='[products.csv].[product_id]' />
          <map key='[product_id]' value='[orders.csv].[product_id]' />
          <map key='[product_name]' value='[products.csv].[product_name]' />
          <map key='[profit]' value='[orders.csv].[profit]' />
          <map key='[quantity]' value='[orders.csv].[quantity]' />
          <map key='[region]' value='[users.csv].[region]' />
          <map key='[row_id]' value='[orders.csv].[row_id]' />
          <map key='[sales]' value='[orders.csv].[sales]' />
          <map key='[segment]' value='[users.csv].[segment]' />
          <map key='[ship_date]' value='[orders.csv].[ship_date]' />
          <map key='[ship_mode]' value='[orders.csv].[ship_mode]' />
          <map key='[state]' value='[users.csv].[state]' />
          <map key='[sub_category]' value='[products.csv].[sub_category]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[users.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[products.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_id]</local-name>
            <parent-name>[users.csv]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[segment]</local-name>
            <parent-name>[users.csv]</parent-name>
            <remote-alias>segment</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[users.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[users.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[users.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>row_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[row_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>row_id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>order_date</remote-alias>
            <ordinal>7</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ship_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[ship_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>ship_date</remote-alias>
            <ordinal>8</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ship_mode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ship_mode]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>ship_mode</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sales]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>sales</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[quantity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>quantity</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[discount]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>discount</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[profit]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>profit</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[products.csv_E3D6526137684753B330A445251AC7D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[products.csv_E3D6526137684753B330A445251AC7D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sub_category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <remote-alias>sub_category</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[products.csv_E3D6526137684753B330A445251AC7D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <remote-alias>product_name</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[products.csv_E3D6526137684753B330A445251AC7D2]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_640566741013123072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent of Total' datatype='real' name='[Calculation_640566741020356609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity]) / TOTAL(SUM([quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_E3D6526137684753B330A445251AC7D2]' role='measure' type='quantitative' />
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Orders.Csv)' datatype='string' name='[customer_id (orders.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[quantity]' derivation='Avg' name='[avg:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sub_category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/h4/g0s1blmx1_93zsdk2xdkbcnw0000gn/T/tableau-temp/#TableauTemp_13a2i8d00hrii3159jysq0medngn.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/15/2025 03:02:04 AM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22' table='[Extract].[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22]' type='table' />
            <relation name='orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0' table='[Extract].[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]' type='table' />
            <relation name='products.csv_E3D6526137684753B330A445251AC7D2' table='[Extract].[products.csv_E3D6526137684753B330A445251AC7D2]' type='table' />
          </relation>
          <cols>
            <map key='[category]' value='[products.csv_E3D6526137684753B330A445251AC7D2].[category]' />
            <map key='[city]' value='[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22].[city]' />
            <map key='[customer_id (orders.csv)]' value='[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0].[customer_id]' />
            <map key='[customer_id]' value='[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22].[customer_id]' />
            <map key='[discount]' value='[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0].[discount]' />
            <map key='[order_date]' value='[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0].[order_date]' />
            <map key='[order_id]' value='[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0].[order_id]' />
            <map key='[product_id (products.csv)]' value='[products.csv_E3D6526137684753B330A445251AC7D2].[product_id]' />
            <map key='[product_id]' value='[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0].[product_id]' />
            <map key='[product_name]' value='[products.csv_E3D6526137684753B330A445251AC7D2].[product_name]' />
            <map key='[profit]' value='[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0].[profit]' />
            <map key='[quantity]' value='[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0].[quantity]' />
            <map key='[region]' value='[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22].[region]' />
            <map key='[row_id]' value='[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0].[row_id]' />
            <map key='[sales]' value='[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0].[sales]' />
            <map key='[segment]' value='[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22].[segment]' />
            <map key='[ship_date]' value='[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0].[ship_date]' />
            <map key='[ship_mode]' value='[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0].[ship_mode]' />
            <map key='[state]' value='[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22].[state]' />
            <map key='[sub_category]' value='[products.csv_E3D6526137684753B330A445251AC7D2].[sub_category]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>customer_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_id]</local-name>
              <parent-name>[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22]</parent-name>
              <remote-alias>customer_id</remote-alias>
              <ordinal>0</ordinal>
              <family>users.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>166</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[segment]</local-name>
              <parent-name>[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22]</parent-name>
              <remote-alias>segment</remote-alias>
              <ordinal>1</ordinal>
              <family>users.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[region]</local-name>
              <parent-name>[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22]</parent-name>
              <remote-alias>region</remote-alias>
              <ordinal>2</ordinal>
              <family>users.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[state]</local-name>
              <parent-name>[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22]</parent-name>
              <remote-alias>state</remote-alias>
              <ordinal>3</ordinal>
              <family>users.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>34</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city]</local-name>
              <parent-name>[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22]</parent-name>
              <remote-alias>city</remote-alias>
              <ordinal>4</ordinal>
              <family>users.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>94</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>row_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[row_id]</local-name>
              <parent-name>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</parent-name>
              <remote-alias>row_id</remote-alias>
              <ordinal>5</ordinal>
              <family>orders.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>400</approx-count>
              <contains-null>true</contains-null>
              <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[order_id]</local-name>
              <parent-name>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</parent-name>
              <remote-alias>order_id</remote-alias>
              <ordinal>6</ordinal>
              <family>orders.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>183</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[order_date]</local-name>
              <parent-name>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</parent-name>
              <remote-alias>order_date</remote-alias>
              <ordinal>7</ordinal>
              <family>orders.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>163</approx-count>
              <contains-null>true</contains-null>
              <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ship_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[ship_date]</local-name>
              <parent-name>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</parent-name>
              <remote-alias>ship_date</remote-alias>
              <ordinal>8</ordinal>
              <family>orders.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>166</approx-count>
              <contains-null>true</contains-null>
              <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ship_mode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ship_mode]</local-name>
              <parent-name>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</parent-name>
              <remote-alias>ship_mode</remote-alias>
              <ordinal>9</ordinal>
              <family>orders.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_id (orders.csv)]</local-name>
              <parent-name>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</parent-name>
              <remote-alias>customer_id</remote-alias>
              <ordinal>10</ordinal>
              <family>orders.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>166</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_id]</local-name>
              <parent-name>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</parent-name>
              <remote-alias>product_id</remote-alias>
              <ordinal>11</ordinal>
              <family>orders.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>356</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[sales]</local-name>
              <parent-name>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</parent-name>
              <remote-alias>sales</remote-alias>
              <ordinal>12</ordinal>
              <family>orders.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>377</approx-count>
              <contains-null>true</contains-null>
              <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[quantity]</local-name>
              <parent-name>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</parent-name>
              <remote-alias>quantity</remote-alias>
              <ordinal>13</ordinal>
              <family>orders.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>discount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[discount]</local-name>
              <parent-name>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</parent-name>
              <remote-alias>discount</remote-alias>
              <ordinal>14</ordinal>
              <family>orders.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[profit]</local-name>
              <parent-name>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</parent-name>
              <remote-alias>profit</remote-alias>
              <ordinal>15</ordinal>
              <family>orders.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>390</approx-count>
              <contains-null>true</contains-null>
              <object-id>[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_id (products.csv)]</local-name>
              <parent-name>[products.csv_E3D6526137684753B330A445251AC7D2]</parent-name>
              <remote-alias>product_id</remote-alias>
              <ordinal>16</ordinal>
              <family>products.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>356</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[products.csv_E3D6526137684753B330A445251AC7D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[category]</local-name>
              <parent-name>[products.csv_E3D6526137684753B330A445251AC7D2]</parent-name>
              <remote-alias>category</remote-alias>
              <ordinal>17</ordinal>
              <family>products.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[products.csv_E3D6526137684753B330A445251AC7D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sub_category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sub_category]</local-name>
              <parent-name>[products.csv_E3D6526137684753B330A445251AC7D2]</parent-name>
              <remote-alias>sub_category</remote-alias>
              <ordinal>18</ordinal>
              <family>products.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[products.csv_E3D6526137684753B330A445251AC7D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_name]</local-name>
              <parent-name>[products.csv_E3D6526137684753B330A445251AC7D2]</parent-name>
              <remote-alias>product_name</remote-alias>
              <ordinal>19</ordinal>
              <family>products.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>355</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[products.csv_E3D6526137684753B330A445251AC7D2]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:category:nk]' palette='tableau10_10_0' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Furniture&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Technology&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Office Supplies&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0qn255h0jf2drv17z45y11rxyacz].[avg:quantity:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0qn255h0jf2drv17z45y11rxyacz].[avg:sales:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='customer_id' />
        <field-sort-custom-order field='segment' />
        <field-sort-custom-order field='region' />
        <field-sort-custom-order field='state' />
        <field-sort-custom-order field='city' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='orders.csv' id='orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0'>
            <properties context=''>
              <relation connection='textscan.1kqf3t51puek221d58vrf0akzgw7' name='orders.csv' table='[orders#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='row_id' ordinal='0' />
                  <column datatype='string' name='order_id' ordinal='1' />
                  <column datatype='date' name='order_date' ordinal='2' />
                  <column datatype='date' name='ship_date' ordinal='3' />
                  <column datatype='string' name='ship_mode' ordinal='4' />
                  <column datatype='string' name='customer_id' ordinal='5' />
                  <column datatype='string' name='product_id' ordinal='6' />
                  <column datatype='real' name='sales' ordinal='7' />
                  <column datatype='integer' name='quantity' ordinal='8' />
                  <column datatype='real' name='discount' ordinal='9' />
                  <column datatype='real' name='profit' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0' table='[Extract].[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]' type='table' />
            </properties>
          </object>
          <object caption='products.csv' id='products.csv_E3D6526137684753B330A445251AC7D2'>
            <properties context=''>
              <relation connection='textscan.1kqf3t51puek221d58vrf0akzgw7' name='products.csv' table='[products#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='product_id' ordinal='0' />
                  <column datatype='string' name='category' ordinal='1' />
                  <column datatype='string' name='sub_category' ordinal='2' />
                  <column datatype='string' name='product_name' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='products.csv_E3D6526137684753B330A445251AC7D2' table='[Extract].[products.csv_E3D6526137684753B330A445251AC7D2]' type='table' />
            </properties>
          </object>
          <object caption='users.csv' id='users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22'>
            <properties context=''>
              <relation connection='textscan.1kqf3t51puek221d58vrf0akzgw7' name='users.csv' table='[users#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='customer_id' ordinal='0' />
                  <column datatype='string' name='segment' ordinal='1' />
                  <column datatype='string' name='region' ordinal='2' />
                  <column datatype='string' name='state' ordinal='3' />
                  <column datatype='string' name='city' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22' table='[Extract].[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[customer_id]' />
              <expression op='[customer_id (orders.csv)]' />
            </expression>
            <first-end-point object-id='users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22' />
            <second-end-point object-id='orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[product_id]' />
              <expression op='[product_id (products.csv)]' />
            </expression>
            <first-end-point object-id='orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0' />
            <second-end-point object-id='products.csv_E3D6526137684753B330A445251AC7D2' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CBC5081BBE1D47C1B2C01A4D5E2688E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Top Profitable Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2C3D1624B9DE4227BA5A9F67BA8046FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Segment Behavior' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.0qn255h0jf2drv17z45y11rxyacz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn255h0jf2drv17z45y11rxyacz'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_2C3D1624B9DE4227BA5A9F67BA8046FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action1_CBC5081BBE1D47C1B2C01A4D5E2688E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:segment:nk]'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[none:region:nk]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[none:segment:nk]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Sub Category)]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Segment)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:sales:qk]</rows>
        <cols>[federated.0qn255h0jf2drv17z45y11rxyacz].[mn:order_date:ok]</cols>
      </table>
      <simple-id uuid='{E30AA2EA-3F50-4596-82E8-E2359D7B36A7}' />
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.0qn255h0jf2drv17z45y11rxyacz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qn255h0jf2drv17z45y11rxyacz'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_2C3D1624B9DE4227BA5A9F67BA8046FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action1_CBC5081BBE1D47C1B2C01A4D5E2688E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Sub Category)]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Segment)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0qn255h0jf2drv17z45y11rxyacz].[Longitude (generated)]' field-type='quantitative' max='-7011386.9639228489' min='-14432760.222706273' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0qn255h0jf2drv17z45y11rxyacz].[Latitude (generated)]' field-type='quantitative' max='6513054.9248273065' min='3016703.9700491619' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:sales:qk]' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:sales:qk]' />
              <text column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:state:nk]' />
              <lod column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:state:nk]' />
              <geometry column='[federated.0qn255h0jf2drv17z45y11rxyacz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qn255h0jf2drv17z45y11rxyacz].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qn255h0jf2drv17z45y11rxyacz].[Latitude (generated)]</rows>
        <cols>[federated.0qn255h0jf2drv17z45y11rxyacz].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{6BF7499F-655E-45BE-BA3B-DD518644734B}' />
    </worksheet>
    <worksheet name='Segment Behavior'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.0qn255h0jf2drv17z45y11rxyacz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn255h0jf2drv17z45y11rxyacz'>
            <column-instance column='[quantity]' derivation='Avg' name='[avg:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qn255h0jf2drv17z45y11rxyacz].[avg:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qn255h0jf2drv17z45y11rxyacz].[avg:sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action1_CBC5081BBE1D47C1B2C01A4D5E2688E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[:Measure Names]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Sub Category)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qn255h0jf2drv17z45y11rxyacz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qn255h0jf2drv17z45y11rxyacz].[none:segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0qn255h0jf2drv17z45y11rxyacz].[:Measure Names]>:	]]></run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0qn255h0jf2drv17z45y11rxyacz].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qn255h0jf2drv17z45y11rxyacz].[Multiple Values]</rows>
        <cols>([federated.0qn255h0jf2drv17z45y11rxyacz].[none:segment:nk] / [federated.0qn255h0jf2drv17z45y11rxyacz].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{E144C3E4-2CE8-455C-9BF1-4D9B4A2E4941}' />
    </worksheet>
    <worksheet name='Top Categories by Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.0qn255h0jf2drv17z45y11rxyacz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn255h0jf2drv17z45y11rxyacz'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_640566741013123072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percent of Total' datatype='real' name='[Calculation_640566741020356609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]) / TOTAL(SUM([quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_640566741013123072]' derivation='Sum' name='[sum:Calculation_640566741013123072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640566741020356609]' derivation='User' name='[usr:Calculation_640566741020356609:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_2C3D1624B9DE4227BA5A9F67BA8046FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action1_CBC5081BBE1D47C1B2C01A4D5E2688E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:segment:nk]'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[none:region:nk]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[none:segment:nk]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Sub Category)]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Segment)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:Calculation_640566741013123072:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0qn255h0jf2drv17z45y11rxyacz].[usr:Calculation_640566741020356609:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:Calculation_640566741013123072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]' />
              <wedge-size column='[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:quantity:qk]' />
              <text column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]' />
              <text column='[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:quantity:qk]' />
              <text column='[federated.0qn255h0jf2drv17z45y11rxyacz].[usr:Calculation_640566741020356609:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0qn255h0jf2drv17z45y11rxyacz].[usr:Calculation_640566741020356609:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:quantity:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='3.6574585437774658' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:Calculation_640566741013123072:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.6151933670043945' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#ffffff' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0qn255h0jf2drv17z45y11rxyacz].[sum:Calculation_640566741013123072:qk] + [federated.0qn255h0jf2drv17z45y11rxyacz].[sum:Calculation_640566741013123072:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{23C374D1-198A-4EA3-AAB6-C500980ADF52}' />
    </worksheet>
    <worksheet name='Top Profitable Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.0qn255h0jf2drv17z45y11rxyacz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn255h0jf2drv17z45y11rxyacz'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_2C3D1624B9DE4227BA5A9F67BA8046FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:sub_category:nk]' direction='DESC' using='[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:profit:qk]' />
          <slices>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[none:region:nk]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Segment)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:profit:qk]</rows>
        <cols>[federated.0qn255h0jf2drv17z45y11rxyacz].[none:sub_category:nk]</cols>
      </table>
      <simple-id uuid='{F97E02BD-FFC2-451C-BA6A-AA58142F0910}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='users+' name='federated.0qn255h0jf2drv17z45y11rxyacz' />
      </datasources>
      <datasource-dependencies datasource='federated.0qn255h0jf2drv17z45y11rxyacz'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91710' id='11' param='horz' type-v2='layout-flow' w='98770' x='615' y='7270'>
            <zone h='91710' id='9' type-v2='layout-basic' w='86472' x='615' y='7270'>
              <zone h='18986' id='7' name='Monthly Sales Trend' w='86472' x='615' y='7270'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='72724' id='15' param='vert' type-v2='layout-flow' w='43236' x='615' y='26256'>
                <zone fixed-size='237' h='31250' id='16' is-fixed='true' name='Top Profitable Categories' w='43236' x='615' y='26256'>
                  <layout-cache cell-count-w='17' minheight='211' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='41474' id='23' name='Sales by Region' w='43236' x='615' y='57506'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='48233' id='19' name='Top Categories by Quantity' w='43236' x='43851' y='26256'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='24491' id='25' name='Segment Behavior' w='43236' x='43851' y='74489'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='91710' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='7270'>
              <zone h='13775' id='12' name='Monthly Sales Trend' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:segment:nk]' type-v2='filter' w='12298' x='87087' y='7270'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='13775' id='13' name='Monthly Sales Trend' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]' type-v2='filter' w='12298' x='87087' y='21045'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='16199' id='14' name='Monthly Sales Trend' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:region:nk]' type-v2='filter' w='12298' x='87087' y='34820'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10969' id='22' name='Top Categories by Quantity' pane-specification-id='2' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]' type-v2='color' w='12298' x='87087' y='51019'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8290' id='24' name='Sales by Region' pane-specification-id='0' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:sales:qk]' type-v2='color' w='12298' x='87087' y='61988'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8418' id='26' name='Segment Behavior' pane-specification-id='2' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[:Measure Names]' type-v2='color' w='12298' x='87087' y='70278'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6250' id='31' type-v2='text' w='98770' x='615' y='1020'>
            <formatted-text>
              <run bold='true' fontsize='12'>Executive Sales Dashboard</run>
              <run>
This dashboard presents a comprehensive overview of sales performance, profit efficiency, customer behavior, and regional trends to support data-driven decision-making.</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1650' minheight='1650' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97960' id='34' param='vert' type-v2='layout-flow' w='98770' x='615' y='1020'>
                <zone forceUpdate='true' h='6250' id='31' type-v2='text' w='98770' x='615' y='1020'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Executive Sales Dashboard</run>
                    <run>
This dashboard presents a comprehensive overview of sales performance, profit efficiency, customer behavior, and regional trends to support data-driven decision-making.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13775' id='12' mode='checkdropdown' name='Monthly Sales Trend' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:segment:nk]' type-v2='filter' w='12298' x='87087' y='7270'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13775' id='13' mode='checkdropdown' name='Monthly Sales Trend' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]' type-v2='filter' w='12298' x='87087' y='21045'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16199' id='14' mode='checkdropdown' name='Monthly Sales Trend' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:region:nk]' type-v2='filter' w='12298' x='87087' y='34820'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='144' h='18986' id='7' is-fixed='true' name='Monthly Sales Trend' w='86472' x='615' y='7270'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='242' h='31250' id='16' is-fixed='true' name='Top Profitable Categories' w='43236' x='615' y='26256'>
                  <layout-cache cell-count-w='17' minheight='211' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48233' id='19' is-fixed='true' name='Top Categories by Quantity' w='43236' x='43851' y='26256'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10969' id='22' name='Top Categories by Quantity' pane-specification-id='2' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]' type-v2='color' w='12298' x='87087' y='51019'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41474' id='23' is-fixed='true' name='Sales by Region' w='43236' x='615' y='57506'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8290' id='24' name='Sales by Region' pane-specification-id='0' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:sales:qk]' type-v2='color' w='12298' x='87087' y='61988'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='188' h='24491' id='25' is-fixed='true' name='Segment Behavior' w='43236' x='43851' y='74489'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8418' id='26' name='Segment Behavior' pane-specification-id='2' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[:Measure Names]' type-v2='color' w='12298' x='87087' y='70278'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2754BAD4-B4F4-4505-A63F-D9B55B4500E3}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Monthly Sales Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:segment:nk]' type='filter' />
            <card param='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]' type='filter' />
            <card param='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:region:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DB3DD587-D686-48EA-ABC2-D68F652CC1AD}' />
    </window>
    <window class='worksheet' name='Top Profitable Categories'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:region:nk]' type='filter' />
            <card param='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='16' />
      </viewpoint>
      <simple-id uuid='{7A8A3F02-84CF-421A-87A5-59B91C451BD5}' />
    </window>
    <window class='worksheet' name='Top Categories by Quantity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:segment:nk]' type='filter' />
            <card param='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:region:nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{5CADB556-94CF-43B8-83A5-4EDD0A348871}' />
    </window>
    <window class='worksheet' name='Sales by Region'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:sales:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D0E2D2D4-6A8D-426F-B31C-3B86015CD342}' />
    </window>
    <window class='worksheet' name='Segment Behavior'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{23B9FDE6-1F87-412B-AC85-165FAB82C45E}' />
    </window>
    <window class='dashboard' maximized='true' name='Executive Overview'>
      <viewpoints>
        <viewpoint name='Monthly Sales Trend'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sales by Region'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Segment Behavior'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top Categories by Quantity'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top Profitable Categories'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='7' />
      <simple-id uuid='{3465BD2D-6BF6-4576-803F-56FB9D1393D2}' />
    </window>
  </windows>
</workbook>
