<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='users+' inline='true' name='federated.0qn255h0jf2drv17z45y11rxyacz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users' name='textscan.1kqf3t51puek221d58vrf0akzgw7'>
            <connection class='textscan' directory='/Users/sage/Workspace/real_time_pipeline/data' filename='users.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1kqf3t51puek221d58vrf0akzgw7' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='segment' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1kqf3t51puek221d58vrf0akzgw7' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='row_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='date' name='order_date' ordinal='2' />
              <column datatype='date' name='ship_date' ordinal='3' />
              <column datatype='string' name='ship_mode' ordinal='4' />
              <column datatype='string' name='customer_id' ordinal='5' />
              <column datatype='string' name='product_id' ordinal='6' />
              <column datatype='real' name='sales' ordinal='7' />
              <column datatype='integer' name='quantity' ordinal='8' />
              <column datatype='real' name='discount' ordinal='9' />
              <column datatype='real' name='profit' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1kqf3t51puek221d58vrf0akzgw7' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='sub_category' ordinal='2' />
              <column datatype='string' name='product_name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_640566741013123072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent of Total' datatype='real' name='[Calculation_640566741020356609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity]) / TOTAL(SUM([quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_5CD6D0DAC9404F1D84F4C636F4D03AB0]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_E3D6526137684753B330A445251AC7D2]' role='measure' type='quantitative' />
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_FDEE4A194BF94CDE97DD8F481FA0DB22]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Orders.Csv)' datatype='string' name='[customer_id (orders.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[quantity]' derivation='Avg' name='[avg:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sub_category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CBC5081BBE1D47C1B2C01A4D5E2688E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Top Profitable Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2C3D1624B9DE4227BA5A9F67BA8046FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Segment Behavior' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.0qn255h0jf2drv17z45y11rxyacz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn255h0jf2drv17z45y11rxyacz'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_2C3D1624B9DE4227BA5A9F67BA8046FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action1_CBC5081BBE1D47C1B2C01A4D5E2688E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:segment:nk]'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[none:region:nk]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[none:segment:nk]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Sub Category)]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:sales:qk]</rows>
        <cols>[federated.0qn255h0jf2drv17z45y11rxyacz].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.0qn255h0jf2drv17z45y11rxyacz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qn255h0jf2drv17z45y11rxyacz'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_2C3D1624B9DE4227BA5A9F67BA8046FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action1_CBC5081BBE1D47C1B2C01A4D5E2688E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Sub Category)]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:sales:qk]' />
              <text column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:state:nk]' />
              <lod column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:state:nk]' />
              <geometry column='[federated.0qn255h0jf2drv17z45y11rxyacz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qn255h0jf2drv17z45y11rxyacz].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qn255h0jf2drv17z45y11rxyacz].[Latitude (generated)]</rows>
        <cols>[federated.0qn255h0jf2drv17z45y11rxyacz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Behavior'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.0qn255h0jf2drv17z45y11rxyacz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn255h0jf2drv17z45y11rxyacz'>
            <column-instance column='[quantity]' derivation='Avg' name='[avg:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qn255h0jf2drv17z45y11rxyacz].[avg:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qn255h0jf2drv17z45y11rxyacz].[avg:sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action1_CBC5081BBE1D47C1B2C01A4D5E2688E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[:Measure Names]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qn255h0jf2drv17z45y11rxyacz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qn255h0jf2drv17z45y11rxyacz].[none:segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0qn255h0jf2drv17z45y11rxyacz].[:Measure Names]>:	]]></run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0qn255h0jf2drv17z45y11rxyacz].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qn255h0jf2drv17z45y11rxyacz].[Multiple Values]</rows>
        <cols>([federated.0qn255h0jf2drv17z45y11rxyacz].[none:segment:nk] / [federated.0qn255h0jf2drv17z45y11rxyacz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories by Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.0qn255h0jf2drv17z45y11rxyacz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn255h0jf2drv17z45y11rxyacz'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_640566741013123072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percent of Total' datatype='real' name='[Calculation_640566741020356609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]) / TOTAL(SUM([quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_640566741013123072]' derivation='Sum' name='[sum:Calculation_640566741013123072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640566741020356609]' derivation='User' name='[usr:Calculation_640566741020356609:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_2C3D1624B9DE4227BA5A9F67BA8046FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action1_CBC5081BBE1D47C1B2C01A4D5E2688E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:segment:nk]'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[none:region:nk]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[none:segment:nk]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Sub Category)]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:Calculation_640566741013123072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]' />
              <wedge-size column='[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:quantity:qk]' />
              <text column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]' />
              <text column='[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:quantity:qk]' />
              <text column='[federated.0qn255h0jf2drv17z45y11rxyacz].[usr:Calculation_640566741020356609:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0qn255h0jf2drv17z45y11rxyacz].[usr:Calculation_640566741020356609:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:quantity:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:Calculation_640566741013123072:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qn255h0jf2drv17z45y11rxyacz].[sum:Calculation_640566741013123072:qk] + [federated.0qn255h0jf2drv17z45y11rxyacz].[sum:Calculation_640566741013123072:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Profitable Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.0qn255h0jf2drv17z45y11rxyacz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn255h0jf2drv17z45y11rxyacz'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_2C3D1624B9DE4227BA5A9F67BA8046FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:sub_category:nk]' direction='DESC' using='[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:profit:qk]' />
          <slices>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[none:region:nk]</column>
            <column>[federated.0qn255h0jf2drv17z45y11rxyacz].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:profit:qk]</rows>
        <cols>[federated.0qn255h0jf2drv17z45y11rxyacz].[none:sub_category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='users+' name='federated.0qn255h0jf2drv17z45y11rxyacz' />
      </datasources>
      <datasource-dependencies datasource='federated.0qn255h0jf2drv17z45y11rxyacz'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91710' id='11' param='horz' type-v2='layout-flow' w='98770' x='615' y='7270'>
            <zone h='91710' id='9' type-v2='layout-basic' w='86472' x='615' y='7270'>
              <zone h='18986' id='7' name='Monthly Sales Trend' w='86472' x='615' y='7270'>
              </zone>
              <zone h='72724' id='15' param='vert' type-v2='layout-flow' w='43236' x='615' y='26256'>
                <zone fixed-size='237' h='31250' id='16' is-fixed='true' name='Top Profitable Categories' w='43236' x='615' y='26256'>
                  <layout-cache cell-count-w='17' minheight='211' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='41474' id='23' name='Sales by Region' w='43236' x='615' y='57506'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48233' id='19' name='Top Categories by Quantity' w='43236' x='43851' y='26256'>
              </zone>
              <zone h='24491' id='25' name='Segment Behavior' w='43236' x='43851' y='74489'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91710' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='7270'>
              <zone h='13775' id='12' name='Monthly Sales Trend' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:segment:nk]' type-v2='filter' w='12298' x='87087' y='7270'>
              </zone>
              <zone h='13775' id='13' name='Monthly Sales Trend' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]' type-v2='filter' w='12298' x='87087' y='21045'>
              </zone>
              <zone h='16199' id='14' name='Monthly Sales Trend' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:region:nk]' type-v2='filter' w='12298' x='87087' y='34820'>
              </zone>
              <zone h='10969' id='22' name='Top Categories by Quantity' pane-specification-id='2' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[none:category:nk]' type-v2='color' w='12298' x='87087' y='51019'>
              </zone>
              <zone h='8290' id='24' name='Sales by Region' pane-specification-id='0' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[sum:sales:qk]' type-v2='color' w='12298' x='87087' y='61988'>
              </zone>
              <zone h='8418' id='26' name='Segment Behavior' pane-specification-id='2' param='[federated.0qn255h0jf2drv17z45y11rxyacz].[:Measure Names]' type-v2='color' w='12298' x='87087' y='70278'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6250' id='31' type-v2='text' w='98770' x='615' y='1020'>
            <formatted-text>
              <run bold='true' fontsize='12'>Executive Sales Dashboard</run>
              <run>
This dashboard presents a comprehensive overview of sales performance, profit efficiency, customer behavior, and regional trends to support data-driven decision-making.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
